@media (min-width: 576px) {
  #grid {
    height: 576px!important;
    width: 576px!important;
  }
}

@media (min-width: 768px) {
  #grid {
    height: 700px!important;
    width: 700px!important;
  }
}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}

body {
  font-family: 'Indie Flower', cursive!important;
  background-color: #efefef;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.shake {
  animation: shake 1s;
}

#grid {
  height: 300px;
  width: 300px;
  border: 5px solid black;
  padding: 0 15px 0 15px;
}

button {
  margin-top: 10px;
}

#color-picker {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  display: inline-block;
  text-align: center;
  margin-top: 10px;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.row {
  display: flex;
  flex-direction: row;
}

.cell {
  border: 1px solid black;
}

.fab {
  font-size: 3em;
  margin: 0 10px;
}
